[
    {
        "caption": "Rope: New Project",
        "command": "rope_new_project"
    },
    {
        "caption": "Rope: Show Documentation",
        "command": "python_get_documentation"
    },
    {
        "caption": "Rope: Go to Definition",
        "command": "goto_python_definition"
    },
    {
        "caption": "Rope: Import Assist",
        "command": "python_auto_import"
    },
    {
        "caption": "Rope: Jump To Global",
        "command": "python_jump_to_global"
    },
    {
        "caption": "Rope Refactoring: Rename",
        "command": "python_refactor_rename"
    },
    {
        "caption": "Rope Refactoring: Extract Method",
        "command": "python_refactor_extract_method"
    },
    {
        "caption": "Rope Refactoring: Extract Variable",
        "command": "python_refactor_extract_variable"
    },
    {
        "caption": "Rope Refactoring: Inline Variable",
        "command": "python_refactor_inline_variable"
    },
    {
        "caption": "Rope Refactoring: Restructure",
        "command": "python_refactor_restructure"
    },
    {
        "caption": "Rope: Regenerate Project Cache",
        "command": "python_regenerate_cache"
    },
    {
        "caption": "Rope: Regenerate Global Module Cache",
        "command": "python_generate_modules_cache"
    },
    {
        "caption": "Rope: Organize Imports",
        "command": "python_organize_imports"
    }
]
